# OpenHentai

./: .gitignore  Directory.Build.props  OpenHentai.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-test-deploy.yml  build.yml  codeql.yml  deploy-binaries.yml  deploy-packages.yml  deploy-pages.yml  dotnet-desktop.yml  dotnet.yml  snyk-check-code.yml  test.yml
OpenHentai/: DatabaseContext.cs  DatabaseInitializer.cs  DoujinCreator.cs  Essential.cs  IDatabaseEntity.cs  IDatabaseEntry.cs  OpenHentai.csproj  OpenHentai.xml
OpenHentai.Client/: OpenHentai.Client.csproj  Program.cs
OpenHentai.Database/: DatabaseContext.cs  IDatabaseEntity.cs  Media.cs  OpenHentai.Database.csproj  OpenHentai.Database.xml  Tag.cs  migrate.sh
OpenHentai.Database/Circles/: Circle.cs
OpenHentai.Database/Converters/: CensorshipInfoConverter.cs  ColoredInfoConverter.cs  DescriptionInfoConverter.cs  ExternalLinkInfoConverter.cs  LanguageInfoConverter.cs  MediaInfoConverter.cs
OpenHentai.Database/Creations/: Creation.cs  Manga.cs
OpenHentai.Database/Creatures/: Author.cs  Character.cs  Creature.cs
OpenHentai.Database/JsonConverters/: TagMasterJsonConverter.cs
OpenHentai.Database/Relative/: AuthorsCreations.cs  AuthorsNames.cs  CharactersCreations.cs  CirclesTitles.cs  CreationsCharacters.cs  CreationsRelations.cs  CreationsTitles.cs  CreaturesNames.cs  CreaturesRelations.cs  ILanguageSpecificTextInfoEntity.cs  ~CreationsCircles.cs
OpenHentai.Database/Tags/: Tag.cs
OpenHentai.Server/: DatabaseInitializer.cs  OpenHentai.Server.csproj  Program.cs  ServiceExtensions.cs
OpenHentai.Server.Tests/: AuthorsControllerTests.cs  DatabaseInitializer.cs  OpenHentai.Server.Tests.csproj  Usings.cs
OpenHentai.Server/Properties/: launchSettings.json
OpenHentai.Tests/: AuthorTests.cs  CensorshipInfoTests.cs  CharacterTests.cs  CircleTests.cs  CirclesTests.cs  CreationTests.cs  CreatureTests.cs  DatabaseTests.cs  MangaTests.cs  OpenHentai.Tests.csproj  UnitTest1.cs  Usings.cs
OpenHentai.Tests.Integration/: AuthorsCirclesTests.cs  AuthorsCreationsTests.cs  AuthorsTagsTests.cs  AuthorsTests.cs  CharactersCreationsTests.cs  CharactersTagsTests.cs  CharactersTests.cs  CirclesTagsTests.cs  CirclesTests.cs  CreationsCirclesTests.cs  CreationsTagsTests.cs  DatabaseTestsBase.cs  MangaTests.cs  OpenHentai.Tests.Integration.csproj  SqliteConnectionDesiredState.cs  TagsTests.cs  TestKind.cs  TestState.cs  Usings.cs
OpenHentai.Tests/Circles/: CircleTests.cs
OpenHentai.Tests/Creations/: CreationTests.cs  MangaTests.cs
OpenHentai.Tests/Creatures/: AuthorTests.cs  CharacterTests.cs  CreatureTests.cs
OpenHentai.Tests/Descriptors/: CensorshipInfoTests.cs  ColoredInfoTests.cs  ExternalLinkInfoTests.cs  LanguageInfoTests.cs  LanguageSpecificTextInfoTests.cs  MediaInfoTests.cs
OpenHentai.WebAPI/: OpenHentai.WebAPI.csproj  OpenHentai.WebAPI.xml  Program.cs  ServiceExtensions.cs
OpenHentai.WebAPI.Tests/: AuthorsControllerTests.cs  CharactersControllerTests.cs  CirclesControllerTests.cs  DatabaseControllerTester.cs  DatabaseInitializer.cs  Global.cs  Helper.cs  MangaControllerTests.cs  OpenHentai.WebAPI.Tests.csproj  TagsControllerTests.cs  Usings.cs
OpenHentai.WebAPI/Constants/: AuthorsRoutes.cs  CharactersRoutes.cs  CirclesRoutes.cs  MangaRoutes.cs  MediaTypes.cs  TagsRoutes.cs
OpenHentai.WebAPI/Controllers/: AuthorsController.cs  CharactersController.cs  CirclesController.cs  DatabaseController.cs  ICreationsController.cs  ICreatureController.cs  ICreaturesController.cs  MangaController.cs  TagsController.cs  roadmap.md
OpenHentai/Circles/: Circle.cs  ICircle.cs
OpenHentai/Constants/: DataTypes.cs  FieldNames.cs  TableNames.cs
OpenHentai/Contexts/: AuthorsContext.cs  AuthorsContextHelper.cs  CharactersContextHelper.cs  CirclesContextHelper.cs  CreationContextHelper.cs  CreationsContextHelper.cs  CreatureContextHelper.cs  CreaturesContextHelper.cs  DatabaseContext.cs  DatabaseContextHelper.cs  ICreatureContextHelper.cs  MangaContext.cs  MangaContextHelper.cs  TagsContextHelper.cs
OpenHentai/Creations/: Book.cs  Censorship.cs  Color.cs  Creation.cs  Doujinshi.cs  Genre.cs  IArtbook.cs  IBook.cs  ICreation.cs  ICreationCollection.cs  IDoujinshi.cs  IGame.cs  IImage.cs  IMagazine.cs  IManga.cs  ITankoubon.cs  IVideo.cs  Manga.cs  Rating.cs
OpenHentai/Creatures/: Author.cs  AuthorRole.cs  BodyType.cs  Character.cs  Creature.cs  Gender.cs  Genitals.cs  IAuthor.cs  ICharacter.cs  ICreature.cs
OpenHentai/Descriptors/: AdaptationInfo.cs  CensorshipInfo.cs  Color.cs  ColoredInfo.cs  DescriptionInfo.cs  EventEntryInfo.cs  ExternalLinkInfo.cs  IMediaInfo.cs  ImageInfo.cs  LanguageInfo.cs  LanguageSpecificTextInfo.cs  LocalizableTextInfo.cs  MediaInfo.cs  MediaType.cs  PictureInfo.cs  TitleInfo.cs  TranslationInfo.cs
OpenHentai/Events/: IEvent.cs
OpenHentai/Helpers/: SnakeCaseLowerNamingPolicy.cs
OpenHentai/JsonConverters/: CultureInfoJsonConverter.cs  DatabaseEntityCollectionJsonConverter.cs  DatabaseEntityJsonConverter.cs  RelatedCreationJsonConverter.cs  TagMasterJsonConverter.cs
OpenHentai/Relations/: CharacterCreationRelation.cs  CharacterRole.cs  CreationRelations.cs  CreatureRelations.cs
OpenHentai/Relative/: AuthorsCreations.cs  AuthorsNames.cs  CirclesTitles.cs  CreationsCharacters.cs  CreationsRelations.cs  CreationsTitles.cs  CreaturesNames.cs  CreaturesRelations.cs  ILanguageSpecificTextInfoEntity.cs  IRelativeDatabaseEntity.cs
OpenHentai/Repositories/: AuthorsRepository.cs  CharactersRepository.cs  CirclesRepository.cs  DatabaseRepository.cs  IAuthorsRepository.cs  ICharactersRepository.cs  ICirclesRepository.cs  ICreationsRepository.cs  ICreaturesRepository.cs  IDatabaseRepository.cs  IMangaRepository.cs  ITagsRepository.cs  MangaRepository.cs  TagsRepository.cs
OpenHentai/Roles/: AuthorRole.cs  CharacterRole.cs
OpenHentai/Statuses/: OfficialStatus.cs  PaidStatus.cs  PublishStatus.cs
OpenHentai/Tags/: EnumTag.cs  ITag.cs  ITagObsolete.cs  StringTag.cs  Tag.cs  TagCategory.cs  exh_tags.md  wt_tags.md
OpenHentai/ValueConverters/: JsonValueConverter.cs
(+18 files in other folders)
