<Project>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <!-- requires net8.0 -->
        <!-- <UseArtifactsOutput>true</UseArtifactsOutput> -->
        <!-- <Platofrms>AnyCPU;x64</Platofrms> -->
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>preview.0</VersionSuffix>
        <AssemblyVersion>0.1.0.1</AssemblyVersion>
        <FileVersion>0.1.0.1</FileVersion>
        <Configurations>Debug;Release</Configurations>

        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Gigas002</Authors>
        <Company>Gigas002</Company>
        <Description>Core API for OpenHentai projects</Description>
        <Copyright>Copyright © Gigas002 2023</Copyright>
        <PackageProjectUrl>https://github.com/Gigas002/OpenHentai</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Gigas002/OpenHentai</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/Gigas002/OpenHentai/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageTags>hentai openhentai doujinshi doujin</PackageTags>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>

        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <!-- <PackageIcon>Icon.png</PackageIcon> -->
        <!-- see: https://spdx.org/licenses/ -->
        <!-- <PackageLicenseFile>LICENSE.md</PackageLicenseFile> -->
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Temporary disable xml-docs related warning -->
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <!-- <None Include="..\LICENSE.md" Pack="true" PackagePath="\" /> -->
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <!-- <None Include="..\Resources\Icon.png" Pack="true" PackagePath="\" /> -->
    </ItemGroup>

</Project>