<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- <DocumentationFile>OpenHentai.WebAPI.xml</DocumentationFile> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SystemTextJsonPatch" Version="4.2.0" />
    
    <ProjectReference Include="..\OpenHentai\OpenHentai.csproj" />
  </ItemGroup>

</Project>