<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <DocumentationFile>OpenHentai.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SystemTextJsonPatch" Version="2.0.2" />
    
    <ProjectReference Include="..\OpenHentai\OpenHentai.csproj" />
  </ItemGroup>

</Project>