<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <VersionPrefix>0.10.0</VersionPrefix>
    <VersionSuffix>preview.0</VersionSuffix>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <FileVersion>0.10.0.0</FileVersion>
    <!--<Platforms>x64</Platforms>-->
    <Configurations>Debug;Release</Configurations>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Gigas002</Authors>
    <!-- <Company>OpenHentai</Company> -->
    <Description>Core API for OpenHentai databasing</Description>
    <Copyright>Copyright © Gigas002 2023</Copyright>
    <PackageProjectUrl>https://github.com/Gigas002/OpenHentai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gigas002/OpenHentai</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Gigas002/OpenHentai/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hentai openhentai doujinshi doujin</PackageTags>
    <PackageId>OpenHentai.Database</PackageId>
		<Product>OpenHentai.Database</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Build properties -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>OpenHentai.Database.xml</DocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- Release-specific properties -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHentai\OpenHentai.csproj" />
  </ItemGroup>

  <ItemGroup>
		<!-- Additional files -->
		<!-- <None Include="..\.editorconfig" Link=".editorconfig" /> -->
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<!-- <None Include="..\Assets\icon.png" Pack="true" Visible="true" PackagePath="$(PackageIcon)" /> -->
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- temporary for easy testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.SourceLink.Github" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
